@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue:#2980b9; 
}

body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

/* -----------------------header1 CSS STARTS----------------- */
.header1{
    background: #3b89ff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 110;
    padding: 15px 30px;
}
.container1{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.mylogo img{
    width: 150px;
}
.main_nav ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.main_nav ul li{
    float: left;
    margin: 0 0 0 5px;
    position: relative;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 300; 
} 
.main_nav ul li a{
    color: #fff;
    text-decoration: none;
    padding: 3px 13px;
    display: block;
    line-height: 1.4;
    transition: all 0.3s ease-out;
}
.main_nav ul li:hover > a{
    background-color: turquoise;
    color: #fff;
}
.main_nav ul ul{
    position: absolute;
    left: 0;
    top: calc(100% + 15px);
    white-space: nowrap;
    transition: all 0.3s ease-out;
    opacity: 0;
    pointer-events: none;
}
.main_nav ul ul li{
    float: none;
    margin: 0;
    border-bottom: 1px solid #fff;
}
.main_nav > ul > li > ul:after{
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    height: 16px;
    width: 100%;
}
.main_nav ul ul li a{
    background: #0b6cfd;
}
.main_nav ul li:hover > ul{
    opacity: 1;
    pointer-events: auto;
}
.main_nav ul li:hover ul li:hover > a{
    background:turquoise;
    color: #fff;
}
.main_nav ul li i{
    position: absolute;
    right: 0;
    top: 7px;
    color: #fff;
}
.main_nav ul li:hover > i{
    color:#fff;
}
.main_nav ul ul ul{
    left: 100%;
    top: 0;

}
.main_nav ul ul li i{
    transform: rotate(-90deg);
    right: 3px;
}
.main_nav ul ul li:hover i{
    color: #fff;
}

/* -----------------------header1 CSS ENDS----------------- */


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 5px;
}
.col-2 img{
    max-width: 100%;
    /* padding: 10px 0; */
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff933b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    text-decoration: rgb(160, 244, 250);
    background: rgb(54, 54, 248);
}
.btn:visited{
    color:rgb(251, 246, 252);
    background: rgb(122, 122, 252);
}

/* ---------------------------  .home-slider section starts -------------------------- */

.home-slider{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.slider{
    position: relative;
    background: rgb(145, 245, 228);
    width: 100%;
    min-height: 500px;
    margin: 80px 20px 20px;
    overflow: hidden;
    border-radius: 10px;
    
}
.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    /* clip-path: circle(0% at 0 50%); */
    clip-path: circle(0% at 0 50%);
}
.slider .slide.active{
     clip-path: circle(150% at 0 50%);
     transition: 2s;
}
.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .slide .info-content{
    position: relative;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 80%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1, 1, 1 / 5%);
}
.slider .slide .info-content h2{
    font-weight: 800;
    color: #fff;
    text-shadow: 0 .3rem .5rem #000;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.slider .slide .info-content p{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    padding: 1.5rem 0;
    width: 100%;
    text-shadow: 0 .2rem .4rem rgb(12, 15, 190);
}
.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.slider:hover .navigation{
    opacity: 1;
}
.prev-btn, .next-btn{
    z-index: 999;
    font-size: 2rem;
    color: #fff;
    background: rgba(175, 175, 175, 0.5);
    padding: 10px;
    cursor: pointer;
}
.prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
}
.navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.6);
    width: 20px;
    height: 10px;
    transform: translateY(-50%);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1, 1, 1/20%);
}
.navigation-visibility .slide-icon.active{
    background: royalblue;
}

/* ---------------------------  .home-slider section ends -------------------------- */



/* ------------------- latest products --------------- */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 70px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #4f3bff;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

/* -------------    offer   ------------ */
.offer{
    background: radial-gradient(rgb(244, 244, 248), #a5b5e9);
    margin-top: 50px;
    padding: 20px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* ------------------------ BEST DEALS ------------------------ */

.heading{
    padding-top: 10rem;
    width: 95%;
    border-bottom: .2rem solid rgba(0, 0, 0, 0.3);
    margin: 0 auto;
}
.heading span{
    font-size: 2rem;
    padding: 1rem 6rem;
    color: #fff;
    background:rgb(94, 161, 248);
    border-top-right-radius: 3rem;
    display: inline-block;
}

.deal{
    min-height: 100vh;
}
.deal .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.deal .box-container .box{
    flex:1 1 40rem;
    height: 25rem;
    margin: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.3);
}

.deal .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.deal .box-container .box .content{
    position: absolute;
    top: 55%; left: 3rem;
    transform: translateY(-50%);
}
.deal .box-container .box .content h3{
    font-weight: 600;
    color: #fff;
    text-shadow: 0 .3rem .5rem #000;
    font-size: 3rem;
    text-transform: uppercase;
}
.deal .box-container .box .content p{
    font-size: 2rem;
    color: #fff;
    text-shadow: 0 .2rem .5rem rgb(7, 9, 145);
}
.deal .box-container .box .content .btn{
    margin: 1.4rem 0;
}
.deal .icons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-wrap: wrap;
}
.deal .icons-container .icons{
    flex: 1 1 15rem;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    border: .2rem solid rgb(94, 161, 248);
}
.deal .icons-container .icons i{
    color: rgb(94, 161, 248);
    font-size: 4rem;
    padding: 1rem 0;
}
.deal .icons-container .icons h3{
    color: #333;
    font-size: 2rem;
}
.deal .icons-container .icons p{
    color: #666;
    font-size: 1.3rem;
    padding: 1rem 0;
}

/* -----------------------     brands     --------------------- */

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* -----------------------     Footer     --------------------- */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4, .footer-col-5{
    min-width: 180px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
}
.footer-col-2 img{
    width: 120px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4, .footer-col-5{
    flex-basis: 12%;
    text-align: center;
}
.ul1{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ------------------ All products page --------------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* ----------------single product----------------- */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* ------------- cart items details -------------- */

.cart-page{
    margin: 80px auto;
    padding-top: 30px;
}
.table1{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.th1{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
.td1{
    padding: 10px 5px;
}
.td1 input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
.td1 a{
    color: #ff523b;
    font-size: 12px;
}
.td1 img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
.td1:last-child{
    text-align: right;
}
.th1:last-child{
    text-align: right;
}


/* ------------- account page -------------- */
.account-page{
    padding: 50px 0;
    background:  radial-gradient(rgb(244, 244, 248), #a5b5e9);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute; 
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#registerForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}


/* -----------------about us page starts---------------------  */
.heading3{
    padding-top: 5rem;
    width: 55%;
    margin: 0 auto;
}
.heading3 span{
    text-align: center;
    padding: 1rem 3rem;
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 .3rem .5rem rgb(7, 9, 145);
    background:rgb(44, 134, 252);
    border-radius: 2rem;
    display:block;
}
.aboutus{
    padding: 50px 0;
    background:  radial-gradient(rgb(244, 244, 248), #97aae7);
}
.aboutus .content{
    position: relative;
    text-align: center;
    padding: 60px;
    margin: auto;
}
.aboutus .content p{
    font-size: 20px;
    color: rgb(73, 76, 245);
    text-shadow: 0 .3rem .5rem rgb(9, 253, 42);
}
.aboutus .content h3{
    font-size: 2.7rem;
    color: #fff;
    text-shadow: 0 .3rem .5rem rgb(7, 9, 145);
}

/* -----------------about us page ends---------------------  */

/* -------------------- contactus Page starTs-------------------------- */
.contactus{
    min-height: 100vh;
    padding: 50px 0;
    background:  radial-gradient(rgb(244, 244, 248), #a5b5e9);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-info{
    color: #fff;
    text-shadow: 0.2rem .3rem .5rem rgb(4, 8, 228);
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
    margin-right: 30px;
}
.contact-info .social a{
    color: rgb(245, 246, 250);
    /* text-shadow: 0.2rem .3rem .5rem rgb(4, 8, 228); */
}

.contact-info i{
    margin-right: 20px;
    font-size: 25px;
}
.contact-form{
    max-width: 700px;
    margin-right: 50px;
}
.contact-info .contact-form{
    flex: 1;
}
.contact-form h2{
    text-align: center;
    font-weight: 800;
    color: #fff;
    text-shadow: 0 .3rem .5rem rgb(4, 8, 228);
    font-size: 3.5rem;
    text-transform: uppercase;
}
.contact-form .text-box{
    background: #000;
    color: #fff;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.contact-form .text-box:first-child{
    margin-right: 15px;
}
.contact-form textarea{
    background: #000;
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .send-btn{
    float: right;
    width: 120px;
    background: #5762f8;
    color: #fff;
    border: none;
    height: 40px;
    font-size: 15px;
    font-weight:600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
 }
 .contact-form .send-btn:hover{
    background: #3442ff;
 }

 /*   css for the alert-success message   */
 .alert-success{
     z-index: 1;
     background: #d4edda;
     font-size: 18px;
     padding: 20px 50px;
     min-width: 400px;
     position: fixed;
     right: 0;
     top: 100px;
     border-left: 10px solid #26eb67;
     border-radius: 5px;
 }
 .alert-error{
     z-index: 1;
     background: #fff3cd;
     font-size: 18px;
     padding: 20px 50px;
     min-width: 400px;
     position: fixed;
     right: 0;
     top: 100px;
     border-left: 10px solid #fdcc29;
     border-radius: 5px;
 }
/* -------------------- contactus Page ends-------------------------- */



.service1{
    min-height: 100vh;
}
.service1 .box-container .small-container .row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service1 .box-container .small-container .row .col-2 p{
    margin-left: 20px;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 0 .3rem .5rem rgb(7, 9, 145);
}
.service-details{
    margin-left: 60px;
    /* padding: 20px;   */
    position: relative;
}
.service-details ol li{
    font-size: 20px;
    color: rgb(7, 9, 145);
    text-shadow: 0 .3rem .5rem rgb(9, 253, 42);
}
.service-details ol li span{
    font-size: 18px;
    color: rgb(7, 9, 145);
    text-shadow: 0 .2rem .4rem rgb(9, 253, 42);
}
.service-details ol li ul li{
    font-size: 15px;
    color: rgb(7, 9, 145);
    text-shadow: 0 .3rem .5rem rgb(9, 253, 42);
    margin-left: 2rem;
}

.heading2{
    padding-top: 5rem;
    width: 95%;
    border-bottom: .2rem solid rgba(0, 0, 0, 0.3);
    margin: 0 auto;
}
.heading2 span{
    text-align: center;
    padding: 1rem 3rem;
    font-size: 3rem;
    color: #fff;
    text-shadow: 0 .3rem .5rem rgb(7, 9, 145);
    background:rgb(44, 134, 252);
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    display:block;
}
/* -------------------- Services Page end-------------------------- */













@media only screen and (min-width: 768px) and (max-width: 991px){
    .main_nav ul li{ font-size: 13px; margin: 0;}
    .main_nav ul li a{ padding: 5px 7px;}
    .slider{
       margin: 20px;
        width: 100%;
        
    }
    .slider .slide .info-content{
        position: relative;
        width: 80%;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-section{
        flex-direction: column;
        padding-top: 8rem;
    }
    .contact-info .contact-form{
        margin: 30px 50px;
    }
}
@media screen and (min-width: 768px){
    .nav_icon,
    #navTrigger{ display: none;}    
}
@media screen and (max-width: 767px){
    
    .nav_icon{
        display: block;
        position: relative;
        font-size: 36px;
        color: #fff;
        cursor: pointer;
    }
    .main_nav{ 
        position: fixed;
        left: 0;
        top: 72px;
        padding: 0;
        background: #0b6cfd;
        z-index: 100;
        height: calc(100% - 74px);
        overflow: auto;
        width: calc(100% - 100px);
        transition: all 0.3s ease-out;
        transform: translateX(-150%);
    }
    .main_nav ul li{
        float: none;
        margin: 0 important;
        border-bottom: 1px solid #fff;
    }
    .main_nav ul li a{
        padding: 10px;
    }
    .main_nav > ul > li:hover > a{
        background: turquoise;
        color: #fff;
    }
    .main_nav ul ul{
        position: static;
        pointer-events: auto;
        opacity: 1;
        height: 0;
        overflow: hidden;
    }
    .main_nav ul ul li a{ padding-left: 30px;}
    .main_nav ul ul ul li a{ padding-left: 60px;}
    .main_nav ul ul ul ul li a{ padding-left: 90px;}
    .main_nav ul ul li i{
        transform: rotate(0deg);
        right: 10px;
    }  
    .main_nav ul li i{
        right: 10px;
    }  
    .main_nav ul li:hover > ul{ height: auto;} 
    #navTrigger{
        opacity: 0;
        position: fixed;
        width: 0;
        height: 0;
        margin: 0;
    }
    #navTrigger:checked + .main_nav{
        transform: translateX(0%);
    }
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 20px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    .slider{
        position: relative;
        background: rgb(145, 245, 228);
        margin: 5px;
        overflow: hidden;
        border-radius: 10px;
        
    }
    .slider .slide .info-content{
        position: relative;
        width: 80%;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-section{
        flex-direction: column;
        padding-top: 8rem;
    }
    .contact-info{
        margin: 30px 50px;
    }
    .contact-form{
        margin-left: 40px;
    }
    .contact-form h2{
        font-size: 30px;
    }
    .contact-form .text-box{
        width: 100%;
    }

}
